\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces CASE 1: Constant slope with constant v at lateral boundaries.}}{2}{figure.1}\protected@file@percent }
\newlabel{v1}{{1}{2}{CASE 1: Constant slope with constant v at lateral boundaries}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces CASE 2: Constant slope with varying constant v at lateral boundaries.}}{3}{figure.2}\protected@file@percent }
\newlabel{v2}{{2}{3}{CASE 2: Constant slope with varying constant v at lateral boundaries}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces CASE 3: Constant slope with varying constant v at lateral boundaries, plus a wavemaker}}{4}{figure.3}\protected@file@percent }
\newlabel{v2}{{3}{4}{CASE 3: Constant slope with varying constant v at lateral boundaries, plus a wavemaker}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces CASE 4: oblique incidence}}{5}{figure.4}\protected@file@percent }
\newlabel{v2}{{4}{5}{CASE 4: oblique incidence}{figure.4}{}}
\gdef \@abspage@last{5}
