\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}The idea }{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Interpolation}{1}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Interpolation triangle }}{2}{figure.1}\protected@file@percent }
\newlabel{two_grid}{{1}{2}{Interpolation triangle}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 2D sponge layers }}{3}{figure.2}\protected@file@percent }
\newlabel{sponge}{{2}{3}{2D sponge layers}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Interpolation triangle }}{4}{figure.3}\protected@file@percent }
\newlabel{triangle}{{3}{4}{Interpolation triangle}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The new module}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Example}{5}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Left: surface elevation from FUNWAVE; right: surface elevation interpolated from the large-scale model }}{6}{figure.4}\protected@file@percent }
\newlabel{surface}{{4}{6}{Left: surface elevation from FUNWAVE; right: surface elevation interpolated from the large-scale model}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Left: mean surface and mean velocity from FUNWAVE; right: surface elevation interpolated from the large-scale model }}{7}{figure.5}\protected@file@percent }
\newlabel{mean}{{5}{7}{Left: mean surface and mean velocity from FUNWAVE; right: surface elevation interpolated from the large-scale model}{figure.5}{}}
\gdef \@abspage@last{7}
