\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}The nesting idea }{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Interpolation}{1}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Interpolation triangle. The dashed triangle is used for the linear interpolation as explained by Figure \ref {triangle} }}{2}{figure.1}\protected@file@percent }
\newlabel{two_grid}{{1}{2}{Interpolation triangle. The dashed triangle is used for the linear interpolation as explained by Figure \ref {triangle}}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 2D sponge layers. In this application, the long-wave passing sponge layers are applied at the west, south, and north boundaries. The east boundary is shoreline. }}{3}{figure.2}\protected@file@percent }
\newlabel{sponge}{{2}{3}{2D sponge layers. In this application, the long-wave passing sponge layers are applied at the west, south, and north boundaries. The east boundary is shoreline}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Interpolation triangle }}{4}{figure.3}\protected@file@percent }
\newlabel{triangle}{{3}{4}{Interpolation triangle}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The new module, 2D nesting module}{5}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Distribution of damping coefficient with different $\gamma $ (R in code) }}{6}{figure.4}\protected@file@percent }
\newlabel{R}{{4}{6}{Distribution of damping coefficient with different $\gamma $ (R in code)}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Long-wave passing sponge and parameters}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Example and results}{6}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Distribution of damping coefficient with different $\alpha _s$ (A in code) }}{7}{figure.5}\protected@file@percent }
\newlabel{A}{{5}{7}{Distribution of damping coefficient with different $\alpha _s$ (A in code)}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Distribution of damping coefficient with different width of sponge layer (number of grid points) }}{7}{figure.6}\protected@file@percent }
\newlabel{width}{{6}{7}{Distribution of damping coefficient with different width of sponge layer (number of grid points)}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Left: surface elevation from FUNWAVE; right: surface elevation interpolated from the large-scale model }}{8}{figure.7}\protected@file@percent }
\newlabel{surface}{{7}{8}{Left: surface elevation from FUNWAVE; right: surface elevation interpolated from the large-scale model}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Package}{8}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}TO DO}{8}{section.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Left: mean surface and mean velocity from FUNWAVE; right: surface elevation interpolated from the large-scale model }}{9}{figure.8}\protected@file@percent }
\newlabel{mean}{{8}{9}{Left: mean surface and mean velocity from FUNWAVE; right: surface elevation interpolated from the large-scale model}{figure.8}{}}
\gdef \@abspage@last{9}
