\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Summary}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}The problem }{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Time-dependent spectral wavemaker}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Spectral distribution from spectra\_data\_1.txt. Use mk\_spec\_brocc.m. }}{2}{}\protected@file@percent }
\newlabel{spec}{{1}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Wave surface from the direct use of the spectra files.}}{3}{}\protected@file@percent }
\newlabel{tmp}{{2}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Theoretical solution of wave surface based on the given spectra.}}{4}{}\protected@file@percent }
\newlabel{theoretical}{{3}{4}{}{}{}}
\newlabel{eta}{{9}{5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Verification}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Improvement of the code for avoiding the problem}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Theoretical solution by setting $\phi ^{(l_f,l_d)} = 0.0$.}}{7}{}\protected@file@percent }
\newlabel{zero_phase}{{4}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Theoretical solution from random phases.}}{8}{}\protected@file@percent }
\newlabel{rand_phase}{{5}{8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Funwave result (left) versus the linear solution (right).}}{9}{}\protected@file@percent }
\newlabel{funwave_theory}{{6}{9}{}{}{}}
\gdef \@abspage@last{9}
