\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Summary}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}The problem }{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Time-dependent spectral wavemaker}{1}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Spectral distribution from spectra\_data\_1.txt. Use mk\_spec\_brocc.m. }}{2}{figure.1}\protected@file@percent }
\newlabel{spec}{{1}{2}{Spectral distribution from spectra\_data\_1.txt. Use mk\_spec\_brocc.m}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Wave surface from the direct use of the spectra files.}}{3}{figure.2}\protected@file@percent }
\newlabel{tmp}{{2}{3}{Wave surface from the direct use of the spectra files}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Theoretical solution of wave surface based on the given spectra.}}{4}{figure.3}\protected@file@percent }
\newlabel{theoretical}{{3}{4}{Theoretical solution of wave surface based on the given spectra}{figure.3}{}}
\newlabel{eta}{{9}{5}{Time-dependent spectral wavemaker}{equation.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Theoretical solution by setting $\phi ^{(l_f,l_d)} = 0.0$.}}{6}{figure.4}\protected@file@percent }
\newlabel{zero_phase}{{4}{6}{Theoretical solution by setting $\phi ^{(l_f,l_d)} = 0.0$}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Verification}{6}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Theoretical solution from random phases.}}{7}{figure.5}\protected@file@percent }
\newlabel{rand_phase}{{5}{7}{Theoretical solution from random phases}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Funwave result (left) versus the linear solution (right).}}{8}{figure.6}\protected@file@percent }
\newlabel{funwave_theory}{{6}{8}{Funwave result (left) versus the linear solution (right)}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Code improvement for avoiding the problem}{8}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Test package}{8}{section.6}\protected@file@percent }
\gdef \@abspage@last{9}
